quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cbo
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=manoel
quarkus.datasource.password=manoel


